# Confiuration file for own actions apart from email settings.
# You may create your own below.

[reboot]
command = reboot

[shutdown]
command = shutdown now

[httpdReboot]
command = service httpd restart
