# Configuration file for CPU load actions.
# Name the section with the threshold and list the actions you would like to perform when
# nafsload detects the specified load avg.

[8.00]
Actions = email reboot
