# Main configuration file for nafsload.
[nafsload]
checkInterval = 2
debug = False

[email]
# To use the email method, you need to specify valid settings here.
server = mail.domain.tld
port = 465
username = alerts@domain.tld
password = password
